<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    .hello{
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    @media(max-width:576px){
        .hello{
            flex-direction: row;
        }
    }
    .btn1{
        border-radius: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 2px;
        padding-bottom: 2px;

    }
.abc{
    display: flex;
    background-color:rgb(62, 56, 56);
    width: 110%;

    /* justify-content: space-evenly; */
    gap: 5px;
    padding: 18px;
    margin: 0;

}
.category{
    display: flex;
    /* background-color:rgb(62, 56, 56); */
    width: 110%;

    /* justify-content: space-evenly; */
    /* gap: 5px; */
    padding: 18px;
    /* margin: 0; */
}



</style>
<body>
    <div class="container-fluid">
        <div class=" row">
        <div class="col-sm-2 bg-dark text-white hello">
            <img class="rounded-circle mt-4 sudip"  src="./E59E001E-705E-4C1F-9DB3-E767D8840A3B_1_105_c.jpeg" width="60px" alt="sudip">
            <p>Sudip Rayamajhi <br><span class="fw-lighter" style="font-size: 12px;">2390 Files</span></p>
            <button class="bg-danger btn1 text-white">UPLOAD</button>
            <br>
            <div class=" align-items-center abc">
               <i class="fa-solid fa-magnifying-glass"></i><span class="fw-lighter ">Search Files</span>
            </div>
            <div class="category">
                <h6 class="">CATEGORIES</h6>
             </div>
            
            
        </div>
        <div class="col-sm-10 bg-white ">.col-sm-8</div>
    </div>
    </div>
</body>
</html>